<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiyuankafei.base</groupId>
    <artifactId>athena-rpc-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>athena-rpc-dubbo-consumer</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
		
		<!-- dubbo + nacos start -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo-registry-nacos</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.spring</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<!-- dubbo + nacos end -->
		
		
		<!-- dubbo + spring-boot + nacos start -->
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>0.2.1.RELEASE</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.alibaba</groupId>
		            <artifactId>dubbo</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-discovery-spring-boot-starter</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<!-- dubbo + spring-boot + nacos end -->
		
  </dependencies>
  
</project>