spring.application.name=register-server-spring-eureka
eureka.instance.hostname=eureka1
server.port=6002

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka

eureka.server.eviction-interval-timer-in-ms=20000
eureka.instance.prefer-ip-address=true
