<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiyuankafei.base</groupId>
    <artifactId>athena</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>athena-pay</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>athena-pay-paypal</module>
  	<module>athena-pay-weixin</module>
  	<module>athena-pay-alipay</module>
  </modules>
</project>