<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiyuankafei.base</groupId>
    <artifactId>athena-mq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>athena-mq-rocket</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>athena-mq-rocket-provider</module>
  	<module>athena-mq-rocket-consumer</module>
  </modules>
  
  <dependencies>
  		<dependency>
			<groupId>com.yiyuankafei.base</groupId>
			<artifactId>athena-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
</project>