<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yiyuankafei.base</groupId>
  <artifactId>athena</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.7.RELEASE</version>
  </parent>
  
  <properties>
  	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  
  
  <modules>
  	<module>athena-socket</module>
  	<module>athena-io</module>
  	<module>athena-mq</module>
  	<module>athena-thirdpart</module>
  	<module>athena-oauth</module>
  	<module>athena-pay</module>
  	<module>athena-common</module>
  	<module>athena-rpc</module>
  	<module>athena-cipher</module>
  	<module>athena-job</module>
  	<module>athena-docker</module>
  </modules>
</project>