spring.application.name=demo-rabbitmq-consumer
server.port=8902

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitadmin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual=/
spring.rabbitmq.publisher-confirms=true