<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yiyuankafei.base</groupId>
    <artifactId>athena-rpc-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>athena-rpc-dubbo-provider</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		</dependency>
		
		<!-- dubbo + nacos start -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.6.12</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo-registry-nacos</artifactId>
		    <version>0.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.spring</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<!-- dubbo + nacos end -->
		
		
		<!-- dubbo + spring-boot + nacos start -->
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>dubbo-spring-boot-starter</artifactId>
		    <version>0.2.1.RELEASE</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.alibaba</groupId>
		            <artifactId>dubbo</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-discovery-spring-boot-starter</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<!-- dubbo + spring-boot + nacos end -->
		
  </dependencies>
  
  <build>
		<finalName>dubbo-generic</finalName>
		<plugins>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.application.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
  
</project>