apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = athena-application, TEST1.athena-mysql 
#与Apollo配置中心的APPID一致
app.id=athena-apollo
#设置Client的meta即配置中心地址
apollo.meta=http://47.92.209.37:8088/
