spring.application.name=athena-rpc-dubbo-consumer
server.port=8881

nacos.config.server-addr=47.99.65.176:8848
 
##dubbo config
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://47.99.65.176:8848 
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
