spring.application.name=athena-rpc-dubbo-provider
server.port=8882


nacos.config.server-addr=47.99.65.176:8848
 
#dubbo config
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://47.99.65.176:8848
 
# dubbo\u66B4\u9732\u670D\u52A1\u5BF9\u5E94package
dubbo.scan.base-packages=com.application.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
