spring.application.name=athena-cipher-jasypt
server.port=8905

jasypt.encryptor.password=athena

spring.datasource.url=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(FzqhnVg5IJGoAL+NqTFeQA==)
spring.datasource.password=ENC(FzqhnVg5IJGoAL+NqTFeQA==)
