server.port=5002

spring.main.allow-bean-definition-overriding=true
spring.application.name=athena-marian-work

eureka.client.service-url.defaultZone=http://47.92.209.37:6002/eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.prefer-ip-address=true
feign.sentinel.enabled=true

ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
ribbon.ConnectTimeout=25000
ribbon.ReadTimeout=25000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=1