spring.application.name=athena-springcloud-zuul
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:6002/eureka/


#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=ATHENA-SPRINGCLOUD-FEIGN-CONSUMER

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=ATHENA-SPRINGCLOUD-FEIGN-PROVIDER

zuul.routes.ATHENA-SPRINGCLOUD-FEIGN-CONSUMER.path=/api-a/**

zuul.routes.ATHENA-SPRINGCLOUD-FEIGN-PROVIDER.path=/api-c/**

#zuul.routes.api-d.path=/api-d/**
#zuul.routes.api-d.url=forward:/local

#zuul.sensitiveHeaders=
#zuul.routes.<router>.sensitiveHeaders=
#zuul.routes.<router>.customSensitiveHeaders=true